# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ex4_new
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/yakir/Desktop/ex4$ new/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ex4_new


#############################################
# Order-only phony target for ex4_new

build cmake_object_order_depends_target_ex4_new: phony || CMakeFiles/ex4_new.dir

build CMakeFiles/ex4_new.dir/Cards/Barfight.cpp.obj: CXX_COMPILER__ex4_new_Debug C$:/Users/yakir/Desktop/ex4$ new/Cards/Barfight.cpp || cmake_object_order_depends_target_ex4_new
  DEP_FILE = CMakeFiles\ex4_new.dir\Cards\Barfight.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/yakir/Desktop/ex4 new/." -I"C:/Users/yakir/Desktop/ex4 new/cards" -I"C:/Users/yakir/Desktop/ex4 new/players"
  OBJECT_DIR = CMakeFiles\ex4_new.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4_new.dir\Cards

build CMakeFiles/ex4_new.dir/Cards/BattaleCard.cpp.obj: CXX_COMPILER__ex4_new_Debug C$:/Users/yakir/Desktop/ex4$ new/Cards/BattaleCard.cpp || cmake_object_order_depends_target_ex4_new
  DEP_FILE = CMakeFiles\ex4_new.dir\Cards\BattaleCard.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/yakir/Desktop/ex4 new/." -I"C:/Users/yakir/Desktop/ex4 new/cards" -I"C:/Users/yakir/Desktop/ex4 new/players"
  OBJECT_DIR = CMakeFiles\ex4_new.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4_new.dir\Cards

build CMakeFiles/ex4_new.dir/Cards/Card.cpp.obj: CXX_COMPILER__ex4_new_Debug C$:/Users/yakir/Desktop/ex4$ new/Cards/Card.cpp || cmake_object_order_depends_target_ex4_new
  DEP_FILE = CMakeFiles\ex4_new.dir\Cards\Card.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/yakir/Desktop/ex4 new/." -I"C:/Users/yakir/Desktop/ex4 new/cards" -I"C:/Users/yakir/Desktop/ex4 new/players"
  OBJECT_DIR = CMakeFiles\ex4_new.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4_new.dir\Cards

build CMakeFiles/ex4_new.dir/Cards/Dragon.cpp.obj: CXX_COMPILER__ex4_new_Debug C$:/Users/yakir/Desktop/ex4$ new/Cards/Dragon.cpp || cmake_object_order_depends_target_ex4_new
  DEP_FILE = CMakeFiles\ex4_new.dir\Cards\Dragon.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/yakir/Desktop/ex4 new/." -I"C:/Users/yakir/Desktop/ex4 new/cards" -I"C:/Users/yakir/Desktop/ex4 new/players"
  OBJECT_DIR = CMakeFiles\ex4_new.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4_new.dir\Cards

build CMakeFiles/ex4_new.dir/Cards/Gremlin.cpp.obj: CXX_COMPILER__ex4_new_Debug C$:/Users/yakir/Desktop/ex4$ new/Cards/Gremlin.cpp || cmake_object_order_depends_target_ex4_new
  DEP_FILE = CMakeFiles\ex4_new.dir\Cards\Gremlin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/yakir/Desktop/ex4 new/." -I"C:/Users/yakir/Desktop/ex4 new/cards" -I"C:/Users/yakir/Desktop/ex4 new/players"
  OBJECT_DIR = CMakeFiles\ex4_new.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4_new.dir\Cards

build CMakeFiles/ex4_new.dir/Cards/Mana.cpp.obj: CXX_COMPILER__ex4_new_Debug C$:/Users/yakir/Desktop/ex4$ new/Cards/Mana.cpp || cmake_object_order_depends_target_ex4_new
  DEP_FILE = CMakeFiles\ex4_new.dir\Cards\Mana.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/yakir/Desktop/ex4 new/." -I"C:/Users/yakir/Desktop/ex4 new/cards" -I"C:/Users/yakir/Desktop/ex4 new/players"
  OBJECT_DIR = CMakeFiles\ex4_new.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4_new.dir\Cards

build CMakeFiles/ex4_new.dir/Cards/Merchant.cpp.obj: CXX_COMPILER__ex4_new_Debug C$:/Users/yakir/Desktop/ex4$ new/Cards/Merchant.cpp || cmake_object_order_depends_target_ex4_new
  DEP_FILE = CMakeFiles\ex4_new.dir\Cards\Merchant.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/yakir/Desktop/ex4 new/." -I"C:/Users/yakir/Desktop/ex4 new/cards" -I"C:/Users/yakir/Desktop/ex4 new/players"
  OBJECT_DIR = CMakeFiles\ex4_new.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4_new.dir\Cards

build CMakeFiles/ex4_new.dir/Cards/Treasure.cpp.obj: CXX_COMPILER__ex4_new_Debug C$:/Users/yakir/Desktop/ex4$ new/Cards/Treasure.cpp || cmake_object_order_depends_target_ex4_new
  DEP_FILE = CMakeFiles\ex4_new.dir\Cards\Treasure.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/yakir/Desktop/ex4 new/." -I"C:/Users/yakir/Desktop/ex4 new/cards" -I"C:/Users/yakir/Desktop/ex4 new/players"
  OBJECT_DIR = CMakeFiles\ex4_new.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4_new.dir\Cards

build CMakeFiles/ex4_new.dir/Cards/Well.cpp.obj: CXX_COMPILER__ex4_new_Debug C$:/Users/yakir/Desktop/ex4$ new/Cards/Well.cpp || cmake_object_order_depends_target_ex4_new
  DEP_FILE = CMakeFiles\ex4_new.dir\Cards\Well.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/yakir/Desktop/ex4 new/." -I"C:/Users/yakir/Desktop/ex4 new/cards" -I"C:/Users/yakir/Desktop/ex4 new/players"
  OBJECT_DIR = CMakeFiles\ex4_new.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4_new.dir\Cards

build CMakeFiles/ex4_new.dir/Cards/Witch.cpp.obj: CXX_COMPILER__ex4_new_Debug C$:/Users/yakir/Desktop/ex4$ new/Cards/Witch.cpp || cmake_object_order_depends_target_ex4_new
  DEP_FILE = CMakeFiles\ex4_new.dir\Cards\Witch.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/yakir/Desktop/ex4 new/." -I"C:/Users/yakir/Desktop/ex4 new/cards" -I"C:/Users/yakir/Desktop/ex4 new/players"
  OBJECT_DIR = CMakeFiles\ex4_new.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4_new.dir\Cards

build CMakeFiles/ex4_new.dir/Players/Healer.cpp.obj: CXX_COMPILER__ex4_new_Debug C$:/Users/yakir/Desktop/ex4$ new/Players/Healer.cpp || cmake_object_order_depends_target_ex4_new
  DEP_FILE = CMakeFiles\ex4_new.dir\Players\Healer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/yakir/Desktop/ex4 new/." -I"C:/Users/yakir/Desktop/ex4 new/cards" -I"C:/Users/yakir/Desktop/ex4 new/players"
  OBJECT_DIR = CMakeFiles\ex4_new.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4_new.dir\Players

build CMakeFiles/ex4_new.dir/Players/Ninja.cpp.obj: CXX_COMPILER__ex4_new_Debug C$:/Users/yakir/Desktop/ex4$ new/Players/Ninja.cpp || cmake_object_order_depends_target_ex4_new
  DEP_FILE = CMakeFiles\ex4_new.dir\Players\Ninja.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/yakir/Desktop/ex4 new/." -I"C:/Users/yakir/Desktop/ex4 new/cards" -I"C:/Users/yakir/Desktop/ex4 new/players"
  OBJECT_DIR = CMakeFiles\ex4_new.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4_new.dir\Players

build CMakeFiles/ex4_new.dir/Players/Player.cpp.obj: CXX_COMPILER__ex4_new_Debug C$:/Users/yakir/Desktop/ex4$ new/Players/Player.cpp || cmake_object_order_depends_target_ex4_new
  DEP_FILE = CMakeFiles\ex4_new.dir\Players\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/yakir/Desktop/ex4 new/." -I"C:/Users/yakir/Desktop/ex4 new/cards" -I"C:/Users/yakir/Desktop/ex4 new/players"
  OBJECT_DIR = CMakeFiles\ex4_new.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4_new.dir\Players

build CMakeFiles/ex4_new.dir/Players/Warrior.cpp.obj: CXX_COMPILER__ex4_new_Debug C$:/Users/yakir/Desktop/ex4$ new/Players/Warrior.cpp || cmake_object_order_depends_target_ex4_new
  DEP_FILE = CMakeFiles\ex4_new.dir\Players\Warrior.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/yakir/Desktop/ex4 new/." -I"C:/Users/yakir/Desktop/ex4 new/cards" -I"C:/Users/yakir/Desktop/ex4 new/players"
  OBJECT_DIR = CMakeFiles\ex4_new.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4_new.dir\Players

build CMakeFiles/ex4_new.dir/Mtmchkin.cpp.obj: CXX_COMPILER__ex4_new_Debug C$:/Users/yakir/Desktop/ex4$ new/Mtmchkin.cpp || cmake_object_order_depends_target_ex4_new
  DEP_FILE = CMakeFiles\ex4_new.dir\Mtmchkin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/yakir/Desktop/ex4 new/." -I"C:/Users/yakir/Desktop/ex4 new/cards" -I"C:/Users/yakir/Desktop/ex4 new/players"
  OBJECT_DIR = CMakeFiles\ex4_new.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4_new.dir

build CMakeFiles/ex4_new.dir/test.cpp.obj: CXX_COMPILER__ex4_new_Debug C$:/Users/yakir/Desktop/ex4$ new/test.cpp || cmake_object_order_depends_target_ex4_new
  DEP_FILE = CMakeFiles\ex4_new.dir\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/yakir/Desktop/ex4 new/." -I"C:/Users/yakir/Desktop/ex4 new/cards" -I"C:/Users/yakir/Desktop/ex4 new/players"
  OBJECT_DIR = CMakeFiles\ex4_new.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4_new.dir

build CMakeFiles/ex4_new.dir/utilities.cpp.obj: CXX_COMPILER__ex4_new_Debug C$:/Users/yakir/Desktop/ex4$ new/utilities.cpp || cmake_object_order_depends_target_ex4_new
  DEP_FILE = CMakeFiles\ex4_new.dir\utilities.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/yakir/Desktop/ex4 new/." -I"C:/Users/yakir/Desktop/ex4 new/cards" -I"C:/Users/yakir/Desktop/ex4 new/players"
  OBJECT_DIR = CMakeFiles\ex4_new.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4_new.dir

build CMakeFiles/ex4_new.dir/tool/main.cpp.obj: CXX_COMPILER__ex4_new_Debug C$:/Users/yakir/Desktop/ex4$ new/tool/main.cpp || cmake_object_order_depends_target_ex4_new
  DEP_FILE = CMakeFiles\ex4_new.dir\tool\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/yakir/Desktop/ex4 new/." -I"C:/Users/yakir/Desktop/ex4 new/cards" -I"C:/Users/yakir/Desktop/ex4 new/players"
  OBJECT_DIR = CMakeFiles\ex4_new.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4_new.dir\tool


# =============================================================================
# Link build statements for EXECUTABLE target ex4_new


#############################################
# Link the executable ex4_new.exe

build ex4_new.exe: CXX_EXECUTABLE_LINKER__ex4_new_Debug CMakeFiles/ex4_new.dir/Cards/Barfight.cpp.obj CMakeFiles/ex4_new.dir/Cards/BattaleCard.cpp.obj CMakeFiles/ex4_new.dir/Cards/Card.cpp.obj CMakeFiles/ex4_new.dir/Cards/Dragon.cpp.obj CMakeFiles/ex4_new.dir/Cards/Gremlin.cpp.obj CMakeFiles/ex4_new.dir/Cards/Mana.cpp.obj CMakeFiles/ex4_new.dir/Cards/Merchant.cpp.obj CMakeFiles/ex4_new.dir/Cards/Treasure.cpp.obj CMakeFiles/ex4_new.dir/Cards/Well.cpp.obj CMakeFiles/ex4_new.dir/Cards/Witch.cpp.obj CMakeFiles/ex4_new.dir/Players/Healer.cpp.obj CMakeFiles/ex4_new.dir/Players/Ninja.cpp.obj CMakeFiles/ex4_new.dir/Players/Player.cpp.obj CMakeFiles/ex4_new.dir/Players/Warrior.cpp.obj CMakeFiles/ex4_new.dir/Mtmchkin.cpp.obj CMakeFiles/ex4_new.dir/test.cpp.obj CMakeFiles/ex4_new.dir/utilities.cpp.obj CMakeFiles/ex4_new.dir/tool/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex4_new.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex4_new.exe
  TARGET_IMPLIB = libex4_new.dll.a
  TARGET_PDB = ex4_new.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\yakir\Desktop\ex4 new\cmake-build-debug" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\yakir\Desktop\ex4 new" -B"C:\Users\yakir\Desktop\ex4 new\cmake-build-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\yakir\Desktop\ex4 new\cmake-build-debug" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\yakir\Desktop\ex4 new" -B"C:\Users\yakir\Desktop\ex4 new\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ex4_new: phony ex4_new.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yakir/Desktop/ex4 new/cmake-build-debug

build all: phony ex4_new.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/yakir/Desktop/ex4$ new/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeRCCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/yakir/Desktop/ex4$ new/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeRCCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
